# EasyMessage

./: .gitignore  README.md  pom.xml
src/main/java/com/brucebat/message/: Application.java  SpringBootStarterMessageApplication.java
src/main/java/com/brucebat/message/common/annnotation/: Limiter.java  Limitor.java
src/main/java/com/brucebat/message/common/annotation/: Limiter.java
src/main/java/com/brucebat/message/common/aspect/: RateLimitAspect.java
src/main/java/com/brucebat/message/common/config/: DingAppProperties.java  DingRobotProperties.java  DingTalkAutoConfig.java  DingTalkProperties.java  MailProperties.java  MessageAutoConfig.java  RestTemplateConfig.java
src/main/java/com/brucebat/message/common/enums/: DingApiEnum.java  DingGroupBotTemplateEnum.java  DingResponseEnum.java  MailPropertiesEnum.java  MailTypeEnum.java  MessagePropertiesEnum.java  MessageTypeEnum.java
src/main/java/com/brucebat/message/common/exception/: MessageException.java
src/main/java/com/brucebat/message/common/message/ding/: ActionCardMessage.java  BaseMessage.java  Button.java  ConversationCreateResponse.java  ConversationInfo.java  DingTalkBaseMessage.java  DingTemplateWorkNotice.java  DingWorkNotice.java  FeedCard.java  FeedCardMessage.java  GroupBotResponse.java  LinkMessage.java  MarkdownMessage.java  Target.java  TextMessage.java
src/main/java/com/brucebat/message/common/message/mail/: MailMessage.java
src/main/java/com/brucebat/message/common/message/wechat/: BaseMessage.java  MarkdownMessage.java  NewsMessage.java  Target.java  TemplateCardMessage.java  TextMessage.java  WechatBaseMessage.java
src/main/java/com/brucebat/message/common/message/wechat/card/: CardImage.java  Content.java  HorizontalContent.java  JumpEvent.java  MainTitle.java  Source.java  TemplateCard.java
src/main/java/com/brucebat/message/common/message/wechat/news/: Article.java  News.java
src/main/java/com/brucebat/message/common/util/: HttpUtil.java  MailUtil.java  MarkdownUtils.java
src/main/java/com/brucebat/message/service/: DingAppMessageService.java  DingAppService.java  DingRobotService.java  DingTalkService.java  MailService.java
src/main/java/com/brucebat/message/service/dingtalk/: DingAppMessageService.java  DingAppService.java  DingRobotService.java
src/main/java/com/brucebat/message/service/limiter/: RateLimiterHelper.java
src/main/java/com/brucebat/message/service/limiter/aspect/: RateLimitAspect.java
src/main/java/com/brucebat/message/service/mail/: MailService.java
src/main/java/com/brucebat/message/service/wechat/: WechatRobotService.java
src/test/java/com/brucebat/message/: ApplicationTests.java  SpringBootStarterMessageApplicationTests.java
